[Config]

rem *** Change any options to be equal to 1 to enable or 0 (zero) to disable

rem *** Specifies whether to kill the Windows key
KillWinKey=0

rem *** Specifies whether to kill the Ctrl+Esc key sequence
KillCtrlEsc=0

rem *** Specifies whether to kill all the WinKey combinations like WinKey+E for Explorer and WinKey+F for Find
KillWinKeyCombos=0

rem *** Specifies whether to kill the popup context menu key
KillContextMenu=1

rem *** Specifies whether to kill all system key sequences, including Ctrl+Alt+Del, Alt+Tab and Ctrl+Esc
rem *** This works by fooling Windows into thinking the screen saver is running
rem *** Use with caution, as this technique is not officially documented or recommended by Microsoft
rem *** This option has no effect on Windows NT
KillAllSysKeys=0

rem *** Specifies whether to remove the program from the list when you press Ctrl+Alt+Del to view the task list
rem *** This is a security measure if you want to prevent the program from being closed
rem *** This option has no effect on Windows NT
HideFromTaskList=0

rem *** Specifies whether to display a message box upon closing the program for confirmation of exiting
ShutdownMessage=0

rem *** Specifies whether the program will shut down if you run it again
rem *** Useful if you specify HideFromTaskList=1 and then log off and back on again (if you're on a network)
rem *** You may want to run the program in a batch file before and after running a game to disable and then re-enable the WinKey
ShutDownWhenRunAgain=1

rem *** Specifies that the program will set itself to idle to minimize any impact on system resources
rem *** If you are running a DOS application in a window on Windows NT and the keyboard response is sluggish, set this option to 0
IdlePriority=1
